src package
===========

Submodules
----------

src.main module
---------------

.. automodule:: src.main
   :members:
   :undoc-members:
   :show-inheritance:

src.model module
----------------

.. automodule:: src.model
   :members:
   :undoc-members:
   :show-inheritance:

src.optimizer module
--------------------

.. automodule:: src.optimizer
   :members:
   :undoc-members:
   :show-inheritance:

src.target\_function module
---------------------------

.. automodule:: src.target_function
   :members:
   :undoc-members:
   :show-inheritance:

src.test\_parameters module
---------------------------

.. automodule:: src.test_parameters
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: src
   :members:
   :undoc-members:
   :show-inheritance:
